Manifest-Version: 1.0
Created-By: mergejars
Automatic-Module-Name: com.google.protobuf
Bnd-LastModified: 1760553830056
Bundle-Description: Core Protocol Buffers library. Protocol Buffers are 
 a way of encoding structured data in an efficient yet extensible format
 .
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffers [Core]
Bundle-SymbolicName: com.google.protobuf
Bundle-Version: 4.33.0
Export-Package: com.google.protobuf;version="4.33.0",com.google.protobuf
 .compiler;version="4.33.0";uses:="com.google.protobuf"
Import-Package: sun.misc;resolution:=optional,com.google.protobuf;versio
 n="[4.33,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949

